DATABASE_URL="postgresql://user:password@localhost:5432/moodlecreatus" 
PORT=3000
JWT_SECRET="0b4e2d7c5a9f6e8b1a3d5c7f9e1b2d4e6a8c0f2e4d6b8a0c2e4d6b8a0c2e4d6b" // Mudar esse código após o desenvolvimento
